    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  ls-l
    5  ls -l
    6  rm aaa.txt
    7  ls -l *.txt
    8  rm *.txt
    9  ls -l
   10  cat Downloads
   11  cd Directory
   12  cd Directory/
   13  cd Downloads/
   14  ls
   15  ls -a
   16  cd
   17  pwd
   18  touch mlu.txt
   19  touch rli.btx
   20  ls -l
   21  rm *l*.*xt
   22  ls -l
   23  rm rli.btx
   24  ls -l
   25  echo -e "Hello/vWorld!" > ccc.txt
   26  ls -l
   27  cat ccc.txt
   28  echo -e "Hello\vWorld!" > ccc.txt
   29  ls -l
   30  cp ccc.txt cccl.txt
   31  ls -l
   32  cd /
   33  mv ~/ccc.txt ~/Music/dd.tx
   34  cd
   35  ls -l
   36  ls -l Music
   37  cat dd.tx
   38  cd Music/
   39  cat dd.tx
   40  cd
   41  cat Music/dd.tx
   42  rm Music/*.*
   43  cat Music/
   44  ls -l Music
   45  mv cccl.txt dd.txt
   46  ls -l
   47  history 
   48  history > history_20190916a.txt
