    1  VirtualBox --startvm XP
    2  quartus
    3  cd ..
    4  cd..
    5  cd ..
    6  cd ~
    7* pwd
    8* cd /
    9* pwd
   10  cd home/
   11  cd/
   12  cd /
   13  cd ./home/cd ./home/
   14  cd ./home/
   15  cd /home/
   16  cd /home/user/
   17  cd /
   18  cd
   19  mkdir
   20  mkdir Mynewdirectory01
   21  ls
   22  mkdir faridunthegreatest
   23  ls =l
   24  ls -l
   25  cd mydirectory/
   26  cd Mynewdirectory01/
   27  ls -l
   28  ls -al
   29  cd ..
   30  pwd
   31  cd Mynewdirectory01/
   32  cd /user/
   33  rmdir Mynewdirectory01
   34  rmdir Mynewdirectory01/
   35  lsls
   36  cd ..
   37  rmdir Mynewdirectory01/
   38  rmdir faridunthegreastest/
   39  rmdir faridunthegreatest/
   40  ls
   41  ls -l /
   42  cd /home
   43  mkdir Myy
   44  history
   45  cd
